* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

h1 {
  margin: 50px 0 20px;
  font-weight: 100;
  text-align: center;
}

.all {
  text-align: center;
}
.all input[type="checkbox"] {
  display: none;
}
.all input[type="checkbox"]:checked + label {
  background-color: #2980b9;
  color: white;
}
.all input[type="checkbox"]:checked + label:before {
  content: 'Close All';
}
.all label {
  position: relative;
  margin: 0;
  padding: 5px 30px;
  font-size: 14px;
  font-weight: 300;
  color: #2980b9;
  background-color: white;
  border: 1px solid #2980b9;
  border-radius: 99px;
}
.all label:before {
  content: 'Open All';
}

.accordion {
  position: relative;
  width: 80%;
  margin: 50px auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.accordion .trigger #checkbox-1,
.accordion .trigger #checkbox-2,
.accordion .trigger #checkbox-3 {
  display: none;
}
.accordion .trigger #checkbox-1:checked + label,
.accordion .trigger #checkbox-2:checked + label,
.accordion .trigger #checkbox-3:checked + label {
  background-color: slategray;
}
.accordion .trigger #checkbox-1:checked + label i:before,
.accordion .trigger #checkbox-2:checked + label i:before,
.accordion .trigger #checkbox-3:checked + label i:before {
  transform: translate(5px, 8px) rotate(45deg);
}
.accordion .trigger #checkbox-1:checked + label i:after,
.accordion .trigger #checkbox-2:checked + label i:after,
.accordion .trigger #checkbox-3:checked + label i:after {
  transform: translate(-5px, 8px) rotate(-45deg);
}
.accordion .trigger .checkbox {
  position: relative;
  display: block;
  width: 100%;
  margin: 0;
  padding: 20px;
  color: white;
  cursor: pointer;
  background-color: #434d57;
}
.accordion .trigger .checkbox i {
  position: absolute;
  display: inline-block;
  width: 20px;
  height: 20px;
  right: 20px;
}
.accordion .trigger .checkbox i:before, .accordion .trigger .checkbox i:after {
  position: absolute;
  content: '';
  width: 16px;
  height: 3px;
  background-color: white;
  transition: transform 250ms ease;
}
.accordion .trigger .checkbox i:before {
  transform: translate(-5px, 8px) rotate(45deg);
}
.accordion .trigger .checkbox i:after {
  transform: translate(5px, 8px) rotate(-45deg);
}
.accordion .trigger .content {
  position: relative;
  max-height: 1px;
  padding: 0;
  overflow-y: scroll;
  font-size: 14px;
  line-height: 1.5;
  background-color: whitesmoke;
  transition: max-height 500ms ease-in-out;
}
.accordion .trigger .content h3 {
  margin: 30px 0 15px 30px;
}
.accordion .trigger .content p {
  margin: 0 30px 30px;
}

#checkbox-1:checked ~ .content,
#checkbox-2:checked ~ .content,
#checkbox-3:checked ~ .content {
  max-height: 350px;
  transition: max-height 500ms ease-in-out;
}
