<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Checkbox + Accordion + Animation [v2]</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1>Checkbox + Accordion + Animation [v2]</h1>

<div class="all">
	<input type="checkbox" name="all" id="all" />
	<label for="all"></label>
</div> <!-- .all -->

<div class="accordion">
	<div class="trigger">
		<input type="checkbox" id="checkbox-1" name="checkbox-1" />
		<label for="checkbox-1" class="checkbox">
			This is a Test <i></i>
		</label>
		<div class="content">
			<h3>Gary Busey 2020!</h3>
			<p>The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.You ever roasted doughnuts?These kind of things only happen for the first time once.Did you feel that? Look at me - I'm not out of breath anymore! 

			<p>When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.You ever roasted doughnuts?These kind of things only happen for the first time once.You gotta go through it to see there ain't nothing to it.It's good to yell at people and tell people that you're from Tennesee, so that way you'll be safe.</p>

			<p>The best way to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing.Did you feel that? Look at me - I'm not out of breath anymore!These kind of things only happen for the first time once.</p>
		</div>
	</div>
	
	<div class="trigger">
		<input type="checkbox" id="checkbox-2" name="checkbox-2" />
		<label for="checkbox-2" class="checkbox">
			This is a Test <i></i>
		</label>
		<div class="content">
			<h3>Gary Busey 2020!</h3>
			<p>The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.You ever roasted doughnuts?These kind of things only happen for the first time once.Did you feel that? Look at me - I'm not out of breath anymore! 

			<p>When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.You ever roasted doughnuts?These kind of things only happen for the first time once.You gotta go through it to see there ain't nothing to it.It's good to yell at people and tell people that you're from Tennesee, so that way you'll be safe.</p>

			<p>The best way to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing.Did you feel that? Look at me - I'm not out of breath anymore!These kind of things only happen for the first time once.</p>
		</div>
	</div>
	
	<div class="trigger">
		<input type="checkbox" id="checkbox-3" name="checkbox-3" />
		<label for="checkbox-3" class="checkbox">
			This is a Test <i></i>
		</label>
		<div class="content">
			<h3>Gary Busey 2020!</h3>
			<p>The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart.You ever roasted doughnuts?These kind of things only happen for the first time once.Did you feel that? Look at me - I'm not out of breath anymore! 

			<p>When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant.You ever roasted doughnuts?These kind of things only happen for the first time once.You gotta go through it to see there ain't nothing to it.It's good to yell at people and tell people that you're from Tennesee, so that way you'll be safe.</p>

			<p>The best way to communicate is compatible. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing.Did you feel that? Look at me - I'm not out of breath anymore!These kind of things only happen for the first time once.</p>
		</div>
	</div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
